# changes-maven-plugin

./: README.md
changes-maven-plugin/: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
changes-maven-plugin/src/main/java/com/topclouders/plugin/: FileHelper.java  JaxbFactory.java  ReportGeneratorMojo.java  ResourceBundleMessageResolver.java  TemplateGenerator.java
changes-maven-plugin/src/main/java/com/topclouders/releaseplugin/collectors/: ArtifactCollector.java  SvnArtifactCollector.java
changes-maven-plugin/src/main/java/com/topclouders/releaseplugin/helper/: FileHelper.java
changes-maven-plugin/src/main/java/com/topclouders/releaseplugin/mojo/: AbstractReleaseMojo.java  ReleaseSiteGeneratorMojo.java
changes-maven-plugin/src/main/java/com/topclouders/releaseplugin/resolver/: ResourceBundleMessageResolver.java
changes-maven-plugin/src/main/java/com/topclouders/releaseplugin/template/: DefaultTemplateContext.java  ITemplateContext.java  TemplateException.java  TemplateGenerator.java  ThymeleafTemplateGenerator.java
changes-maven-plugin/src/main/java/com/topclouders/releaseplugin/xml/: JaxbFactory.java
changes-maven-plugin/src/main/java/org/apache/maven/changes/_1_0/: Action.java  Author.java  Body.java  ChangesDocument.java  DueTo.java  FixedIssue.java  ObjectFactory.java  Properties.java  Release.java  package-info.java
changes-maven-plugin/src/main/resources/messages/: messages_en.properties  messages_hu.properties
changes-maven-plugin/src/main/resources/templates/: site.html
changes-maven-plugin/src/main/resources/templates/css/: site.css
changes-maven-plugin/src/main/resources/xsd/: changes-1.0.0.xsd
