#release configuration
#Sun Jun 28 23:10:30 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.topclouders\:changes-maven-plugin=1.1.0
project.rel.com.topclouders\:changes-maven-plugin=1.0.0-RELEASE
scm.tag=changes-maven-plugin-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:Gubancs/changes-maven-plugin.git
preparationGoals=clean verify
project.scm.com.topclouders\:changes-maven-plugin.tag=HEAD
project.scm.com.topclouders\:changes-maven-plugin.url=https\://github.com/Gubancs/changes-maven-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.topclouders\:changes-maven-plugin.developerConnection=scm\:git\:git@github.com\:Gubancs/changes-maven-plugin.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.topclouders\:changes-maven-plugin.connection=scm\:git\:https\://github.com/Gubancs/changes-maven-plugin.git
completedPhase=end-release
